DEBUG=1
SECRET_KEY=django-insecure-se#f2lj8-(ad9jtv!8o@m71_d-y=t!^0k-kxb9cbxktac+*)h%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
RECAPTCHA_PUBLIC_KEY=6Lc8OfAbAAAAAFawHa2QjOeFPx99dVxU0kVAlT6P
RECAPTCHA_PRIVATE_KEY=6Lc8OfAbAAAAANh47G1LUCLJc7_evygEe_5YtkKn
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=django97.example@gmail.com
EMAIL_HOST_PASSWORD=django9797django
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
REDIS_HOST=redis
